#                            Movie Recommandation System

In [1]:
# Importing Libraries
import numpy as np
import pandas as pd

In [2]:
# Importing Data Sets
movies = pd.read_csv('Movies Data.csv')
credits = pd.read_csv('Credits Data.csv')

In [3]:
# EDA
movies.head(2)

,Unnamed: 0,Movie_id,title,Genres,release_date,Keywords,overview,poster_path,Budget,Revenue,popularity,vote_average,vote_count
0,0,238,The Godfather,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",1972-03-14,"[{'id': 131, 'name': 'italy'}, {'id': 697, 'na...","Spanning the years 1945 to 1955, a chronicle o...",/3bhkrj58Vtu7enYsRolD1fZdja1.jpg,245066411,245066411,93.552,8.7,16814
1,1,278,The Shawshank Redemption,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",1994-09-23,"[{'id': 378, 'name': 'prison'}, {'id': 417, 'n...",Framed in the 1940s for the double murder of h...,/q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg,28341469,28341469,78.664,8.7,22542

In [4]:
movies.shape

(9980, 13)

In [5]:
credits.head()

,Unnamed: 0,Movie_id,title,Cast,Crew
0,0,238,The Godfather,"[{'adult': False, 'gender': 2, 'id': 3084, 'kn...","[{'adult': False, 'gender': 2, 'id': 154, 'kno..."
1,1,278,The Shawshank Redemption,"[{'adult': False, 'gender': 2, 'id': 504, 'kno...","[{'adult': False, 'gender': 2, 'id': 153, 'kno..."
2,2,240,The Godfather Part II,"[{'adult': False, 'gender': 2, 'id': 1158, 'kn...","[{'adult': False, 'gender': 2, 'id': 154, 'kno..."
3,3,19404,Dilwale Dulhania Le Jayenge,"[{'adult': False, 'gender': 2, 'id': 35742, 'k...","[{'adult': False, 'gender': 1, 'id': 8311, 'kn..."
4,4,424,Schindler's List,"[{'adult': False, 'gender': 2, 'id': 3896, 'kn...","[{'adult': False, 'gender': 2, 'id': 491, 'kno..."

In [6]:
credits.shape

(9980, 5)

In [7]:
movies = movies.merge(credits,on='title')

In [8]:
# Selecting Required Columns Only
movies.head()
# budget
# homepage
# id
# original_language
# original_title
# popularity
# production_comapny
# production_countries
# release-date(not sure)

,Unnamed: 0_x,Movie_id_x,title,Genres,release_date,Keywords,overview,poster_path,Budget,Revenue,popularity,vote_average,vote_count,Unnamed: 0_y,Movie_id_y,Cast,Crew
0,0,238,The Godfather,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",1972-03-14,"[{'id': 131, 'name': 'italy'}, {'id': 697, 'na...","Spanning the years 1945 to 1955, a chronicle o...",/3bhkrj58Vtu7enYsRolD1fZdja1.jpg,245066411,245066411,93.552,8.7,16814,0,238,"[{'adult': False, 'gender': 2, 'id': 3084, 'kn...","[{'adult': False, 'gender': 2, 'id': 154, 'kno..."
1,1,278,The Shawshank Redemption,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",1994-09-23,"[{'id': 378, 'name': 'prison'}, {'id': 417, 'n...",Framed in the 1940s for the double murder of h...,/q6y0Go1tsGEsmtFryDOJo3dEmqu.jpg,28341469,28341469,78.664,8.7,22542,1,278,"[{'adult': False, 'gender': 2, 'id': 504, 'kno...","[{'adult': False, 'gender': 2, 'id': 153, 'kno..."
2,2,240,The Godfather Part II,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...",1974-12-20,"[{'id': 131, 'name': 'italy'}, {'id': 700, 'na...",In the continuing saga of the Corleone crime f...,/hek3koDUyRQk7FIhPXsa6mT2Zc3.jpg,102600000,102600000,55.752,8.6,10187,2,240,"[{'adult': False, 'gender': 2, 'id': 1158, 'kn...","[{'adult': False, 'gender': 2, 'id': 154, 'kno..."
3,3,19404,Dilwale Dulhania Le Jayenge,"[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",1995-10-19,[],"Raj is a rich, carefree, happy-go-lucky second...",/2CAL2433ZeIihfX1Hb2139CX0pW.jpg,100000000,100000000,22.150,8.6,3927,3,19404,"[{'adult': False, 'gender': 2, 'id': 35742, 'k...","[{'adult': False, 'gender': 1, 'id': 8311, 'kn..."
4,4,424,Schindler's List,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...",1993-12-15,"[{'id': 818, 'name': 'based on novel or book'}...",The true story of how businessman Oskar Schind...,/sF1U4EUQS8YHUYjNl3pMGNIQyr0.jpg,321365567,321365567,53.542,8.6,13382,4,424,"[{'adult': False, 'gender': 2, 'id': 3896, 'kn...","[{'adult': False, 'gender': 2, 'id': 491, 'kno..."

In [9]:
# Changing Data Set
movies = movies[['Movie_id_x','title','overview','Genres','Keywords','Cast','Crew']]

In [10]:
movies.head()

,Movie_id_x,title,overview,Genres,Keywords,Cast,Crew
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...","[{'id': 131, 'name': 'italy'}, {'id': 697, 'na...","[{'adult': False, 'gender': 2, 'id': 3084, 'kn...","[{'adult': False, 'gender': 2, 'id': 154, 'kno..."
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...","[{'id': 378, 'name': 'prison'}, {'id': 417, 'n...","[{'adult': False, 'gender': 2, 'id': 504, 'kno...","[{'adult': False, 'gender': 2, 'id': 153, 'kno..."
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,"[{'id': 18, 'name': 'Drama'}, {'id': 80, 'name...","[{'id': 131, 'name': 'italy'}, {'id': 700, 'na...","[{'adult': False, 'gender': 2, 'id': 1158, 'kn...","[{'adult': False, 'gender': 2, 'id': 154, 'kno..."
3,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...","[{'id': 35, 'name': 'Comedy'}, {'id': 18, 'nam...",[],"[{'adult': False, 'gender': 2, 'id': 35742, 'k...","[{'adult': False, 'gender': 1, 'id': 8311, 'kn..."
4,424,Schindler's List,The true story of how businessman Oskar Schind...,"[{'id': 18, 'name': 'Drama'}, {'id': 36, 'name...","[{'id': 818, 'name': 'based on novel or book'}...","[{'adult': False, 'gender': 2, 'id': 3896, 'kn...","[{'adult': False, 'gender': 2, 'id': 491, 'kno..."

In [11]:
import ast

In [12]:
# Selecting Specific Words From The Columns
def convert(text):
    L = []
    for i in ast.literal_eval(text):
        L.append(i['name']) 
    return L

In [13]:
# Removing NULL Values
movies.isnull().sum()

Movie_id_x    0
title         0
overview      6
Genres        0
Keywords      0
Cast          0
Crew          0
dtype: int64

In [14]:
movies.dropna(inplace=True)

In [15]:
movies.isnull().sum()

Movie_id_x    0
title         0
overview      0
Genres        0
Keywords      0
Cast          0
Crew          0
dtype: int64

In [16]:
# Selecting Genres
movies['Genres'] = movies['Genres'].apply(convert)
movies.head()

,Movie_id_x,title,overview,Genres,Keywords,Cast,Crew
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","[Drama, Crime]","[{'id': 131, 'name': 'italy'}, {'id': 697, 'na...","[{'adult': False, 'gender': 2, 'id': 3084, 'kn...","[{'adult': False, 'gender': 2, 'id': 154, 'kno..."
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"[Drama, Crime]","[{'id': 378, 'name': 'prison'}, {'id': 417, 'n...","[{'adult': False, 'gender': 2, 'id': 504, 'kno...","[{'adult': False, 'gender': 2, 'id': 153, 'kno..."
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,"[Drama, Crime]","[{'id': 131, 'name': 'italy'}, {'id': 700, 'na...","[{'adult': False, 'gender': 2, 'id': 1158, 'kn...","[{'adult': False, 'gender': 2, 'id': 154, 'kno..."
3,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...","[Comedy, Drama, Romance]",[],"[{'adult': False, 'gender': 2, 'id': 35742, 'k...","[{'adult': False, 'gender': 1, 'id': 8311, 'kn..."
4,424,Schindler's List,The true story of how businessman Oskar Schind...,"[Drama, History, War]","[{'id': 818, 'name': 'based on novel or book'}...","[{'adult': False, 'gender': 2, 'id': 3896, 'kn...","[{'adult': False, 'gender': 2, 'id': 491, 'kno..."

In [17]:
# Selecting Keywords
movies['Keywords'] = movies['Keywords'].apply(convert)
movies.head()

,Movie_id_x,title,overview,Genres,Keywords,Cast,Crew
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","[Drama, Crime]","[italy, loss of loved one, love at first sight...","[{'adult': False, 'gender': 2, 'id': 3084, 'kn...","[{'adult': False, 'gender': 2, 'id': 154, 'kno..."
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"[Drama, Crime]","[prison, corruption, police brutality, based o...","[{'adult': False, 'gender': 2, 'id': 504, 'kno...","[{'adult': False, 'gender': 2, 'id': 153, 'kno..."
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,"[Drama, Crime]","[italy, italian american, cuba, symbolism, gan...","[{'adult': False, 'gender': 2, 'id': 1158, 'kn...","[{'adult': False, 'gender': 2, 'id': 154, 'kno..."
3,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...","[Comedy, Drama, Romance]",[],"[{'adult': False, 'gender': 2, 'id': 35742, 'k...","[{'adult': False, 'gender': 1, 'id': 8311, 'kn..."
4,424,Schindler's List,The true story of how businessman Oskar Schind...,"[Drama, History, War]","[based on novel or book, factory, concentratio...","[{'adult': False, 'gender': 2, 'id': 3896, 'kn...","[{'adult': False, 'gender': 2, 'id': 491, 'kno..."

In [18]:
# Selecting First 3 Names From Cast
def convert3(text):
    L = []
    counter = 0
    for i in ast.literal_eval(text):
        if counter < 3:
            L.append(i['name'])
        counter+=1
    return L

In [19]:
movies['Cast'] = movies['Cast'].apply(convert)
movies.head()

,Movie_id_x,title,overview,Genres,Keywords,Cast,Crew
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","[Drama, Crime]","[italy, loss of loved one, love at first sight...","[Marlon Brando, Al Pacino, James Caan, Robert ...","[{'adult': False, 'gender': 2, 'id': 154, 'kno..."
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"[Drama, Crime]","[prison, corruption, police brutality, based o...","[Tim Robbins, Morgan Freeman, Bob Gunton, Will...","[{'adult': False, 'gender': 2, 'id': 153, 'kno..."
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,"[Drama, Crime]","[italy, italian american, cuba, symbolism, gan...","[Al Pacino, Robert Duvall, Diane Keaton, Rober...","[{'adult': False, 'gender': 2, 'id': 154, 'kno..."
3,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...","[Comedy, Drama, Romance]",[],"[Shah Rukh Khan, Kajol, Amrish Puri, Anupam Kh...","[{'adult': False, 'gender': 1, 'id': 8311, 'kn..."
4,424,Schindler's List,The true story of how businessman Oskar Schind...,"[Drama, History, War]","[based on novel or book, factory, concentratio...","[Liam Neeson, Ben Kingsley, Ralph Fiennes, Car...","[{'adult': False, 'gender': 2, 'id': 491, 'kno..."

In [20]:
movies['Cast'] = movies['Cast'].apply(lambda x:x[0:3])

In [21]:
# Selecting Only Directors Name From Crew
def fetch_director(text):
    L = []
    for i in ast.literal_eval(text):
        if i['job'] == 'Director':
            L.append(i['name'])
    return L

In [22]:
movies['Crew'] = movies['Crew'].apply(fetch_director)

In [23]:
movies.sample(5)

,Movie_id_x,title,overview,Genres,Keywords,Cast,Crew
8252,455839,Time Trap,A group of students become trapped inside a my...,"[Science Fiction, Adventure]","[time warp, cave, professor, time travel, inve...","[Andrew Wilson, Cassidy Gifford, Brianne Howey]","[Ben Foster, Mark Dennis]"
7111,77561,EVA,"In 2041, humans live side-by-side with robots ...","[Science Fiction, Drama]","[android, robot, robotics, future earth, human...","[Daniel Brühl, Marta Etura, Alberto Ammann]",[Kike Maíllo]
5303,882598,Smile,"After witnessing a bizarre, traumatic incident...","[Horror, Mystery, Thriller]","[trauma, curse, evil, based on short film]","[Sosie Bacon, Kyle Gallner, Caitlin Stasey]",[Parker Finn]
8167,9398,Zoolander,"Clear the runway for Derek Zoolander, VH1's th...",[Comedy],"[male model, time magazine, fashion show, fict...","[Ben Stiller, Owen Wilson, Christine Taylor]",[Ben Stiller]
5293,723419,Mr. Harrigan's Phone,"Craig, a young boy living in a small town befr...","[Thriller, Drama, Horror]","[small town, coming of age, based on short sto...","[Donald Sutherland, Jaeden Martell, Kirby Howe...",[John Lee Hancock]

In [24]:
# Removing Spaces Between Names To Avoid Vector Conflict
def collapse(L):
    L1 = []
    for i in L:
        L1.append(i.replace(" ",""))
    return L1

In [25]:
movies['Cast'] = movies['Cast'].apply(collapse)
movies['Crew'] = movies['Crew'].apply(collapse)
movies['Genres'] = movies['Genres'].apply(collapse)
movies['Keywords'] = movies['Keywords'].apply(collapse)

In [26]:
movies.head()

,Movie_id_x,title,overview,Genres,Keywords,Cast,Crew
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o...","[Drama, Crime]","[italy, lossoflovedone, loveatfirstsight, base...","[MarlonBrando, AlPacino, JamesCaan]",[FrancisFordCoppola]
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...,"[Drama, Crime]","[prison, corruption, policebrutality, basedonn...","[TimRobbins, MorganFreeman, BobGunton]",[FrankDarabont]
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...,"[Drama, Crime]","[italy, italianamerican, cuba, symbolism, gang...","[AlPacino, RobertDuvall, DianeKeaton]",[FrancisFordCoppola]
3,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second...","[Comedy, Drama, Romance]",[],"[ShahRukhKhan, Kajol, AmrishPuri]",[AdityaChopra]
4,424,Schindler's List,The true story of how businessman Oskar Schind...,"[Drama, History, War]","[basedonnovelorbook, factory, concentrationcam...","[LiamNeeson, BenKingsley, RalphFiennes]",[StevenSpielberg]

In [27]:
movies['overview'] = movies['overview'].apply(lambda x:x.split())

In [28]:
# Merging Various Columns
# Making a column name "tags" that contain 'overview','Genres','Keywords','Casr','Crew' 
movies['tags'] = movies['overview'] + movies['Genres'] + movies['Keywords'] + movies['Cast'] + movies['Crew']

In [29]:
new = movies.drop(columns=['overview','Genres','Keywords','Cast','Crew'])

In [30]:
new.head()

,Movie_id_x,title,tags
0,238,The Godfather,"[Spanning, the, years, 1945, to, 1955,, a, chr..."
1,278,The Shawshank Redemption,"[Framed, in, the, 1940s, for, the, double, mur..."
2,240,The Godfather Part II,"[In, the, continuing, saga, of, the, Corleone,..."
3,19404,Dilwale Dulhania Le Jayenge,"[Raj, is, a, rich,, carefree,, happy-go-lucky,..."
4,424,Schindler's List,"[The, true, story, of, how, businessman, Oskar..."

In [31]:
new['tags'] = new['tags'].apply(lambda x: " ".join(x))
new.head()

,Movie_id_x,title,tags
0,238,The Godfather,"Spanning the years 1945 to 1955, a chronicle o..."
1,278,The Shawshank Redemption,Framed in the 1940s for the double murder of h...
2,240,The Godfather Part II,In the continuing saga of the Corleone crime f...
3,19404,Dilwale Dulhania Le Jayenge,"Raj is a rich, carefree, happy-go-lucky second..."
4,424,Schindler's List,The true story of how businessman Oskar Schind...

In [32]:
# Now We Vectorize Our Data With Features
from sklearn.feature_extraction.text import CountVectorizer
cv = CountVectorizer(max_features=7000,stop_words='english')

In [33]:
vector = cv.fit_transform(new['tags']).toarray()

In [34]:
vector.shape

(10704, 7000)

In [35]:
# Calculating similarities on the basis of cosine angle between the vectors
from sklearn.metrics.pairwise import cosine_similarity

In [36]:
similarity = cosine_similarity(vector)

In [37]:
similarity

array([[1.        , 0.15552316, 0.4463037 , ..., 0.03636965, 0.06600984,
        0.01851852],
       [0.15552316, 1.        , 0.08924215, ..., 0.        , 0.03464795,
        0.03888079],
       [0.4463037 , 0.08924215, 1.        , ..., 0.        , 0.1136331 ,
        0.        ],
       ...,
       [0.03636965, 0.        , 0.        , ..., 1.        , 0.        ,
        0.        ],
       [0.06600984, 0.03464795, 0.1136331 , ..., 0.        , 1.        ,
        0.03300492],
       [0.01851852, 0.03888079, 0.        , ..., 0.        , 0.03300492,
        1.        ]])

In [38]:
# Movie Index
new[new['title'] == 'The Lego Movie'].index[0]

1971

In [39]:
# Recommend Closest 5 Movies Based On Similarity
def recommend(movie):
    index = new[new['title'] == movie].index[0]
    distances = sorted(list(enumerate(similarity[index])),reverse=True,key = lambda x: x[1])
    for i in distances[1:6]:
        print(new.iloc[i[0]].title)

In [40]:
#Testing
recommend('Spider-Man')

Spider-Man 3
Spider-Man: Into the Spider-Verse
Spider-Man 2
Spider-Man: Homecoming
The Amazing Spider-Man 2

In [41]:
# Dumping Our New Data Set and Similarity Data Set For Our Website
import pickle

In [42]:
pickle.dump(new,open('movie_list1.pkl','wb'))
pickle.dump(similarity,open('similarity1.pkl','wb'))

# END OF CODE